<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.header {
  background-color: rgb(128, 140, 209);
  padding: 5px;
  text-align:center;
  border: 1px solid black;
}

.header h1 {
  color: black;
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  margin-bottom: 0px; 
}

.main .left {
  background-color: rgb(248, 247, 248);
  color: rgb(23, 16, 16);
  text-align: initial;
  padding: 21px;
  width: calc(60%); 
  border: 1px solid black;

}

.main .right {
  background-color: rgb(223, 223, 222);
  text-align: initial;
  color: black;
  padding: 20px;
  width: calc(40%); 
  border: 1px solid black;
}

.footer {
  background-color: rgb(247, 243, 244);
  color: rgb(11, 9, 9);
  width: 100%;
  padding: 3px;
  border: solid rgb(249, 248, 248);
  border: 0.5px solid black;
}
</style>
</head>
<body>

<div class="header">
<h1>Sumer Khan</h1>
<p>Contact: +918317289305 | Mail: ksumer597@gmail.com | Pune, Maharashtra.</p>
<div style="display:flex; justify-content:flex-end;">
<!-- <div style="background-color:rgb(240, 245, 240); width:100px; height:100px; border-radius:50%; margin-bottom:10px;">
  <img src="class_work_6\crop_size_img.jpg" alt="Drop Pic "style="width:100px; height:100px; border-radius:50%;"></div>
</div> -->
</div>

<div class="main">
<div class="left">
<h2>Summary</h2>
<p>As a fresher, I have recently completed my studies in BE Mechanical Engineering, and I am eager to kick-start my career as a software engineer. I am excited about the prospect of contributing to your organization's growth and would be thrilled to discuss how my skills align with your requirements in more detail.</p>
<h2>Projects</h2>
<h4 style="margin-bottom: 0;">News Web App -</h4>
<p style="margin-top:0;">• Designed with a responsive interface for seamless user experience.<br>
   • Integrated News API for dynamic news content on technology, stocks, IPL, and finance and 
     added search option for more functionality. <br>
   • Tech_Stack Used: HTML, CSS, JavaScript, And News API.
  </p>

  <h4 style="margin-bottom: 0;">Hunger's Pizza Point -</h4>
  <p style="margin-top: 0;">• Hunger's Pizza Point is an online platform for ordering pizzas.<br>
    • Enhanced by integrating order customization features, enabling users to choose pizza quantities and 
   sizes based on preferences.<br>
    • Incorporated order editing functionality.<br>
    • Tech_Stack Used : HTML, CSS, Bootstrap, And Django.</p>
</div>

<div class="right">
<h2 >SKILLS</h2>
<h3 style="margin-bottom: 0;" >Programming languages</h3>
<p style="margin-top: 1;">• JAVA • PYTHON • C++.</p>
<h3 style="margin-bottom: 0;">Front-end stack and DB</h3>
<p style="margin-top: 1;">
  • JavaScritp 
  • HTML 
  • CSS 
  • DBMS 
  • SQL.
</p>
<h3 style="margin-bottom: 0;">Tools & Technologies</h3>
<p style="margin-top: 1;">
  • Git-Github
  • Vs-code
  • Eclipse
  • Pycharm
  • Windows
  • git-bash.
</p>
<h3 style="margin-bottom: 0;">Others</h3>
<p style="margin-top: 1;">
  • OS
  • SDLC
  • JIRA
  • P-BI.
</p>
</div>
</div>

<div class="footer">
<h2>Hobbies</h2>
<p>• Sci-fi Movies  • Playing Vollyball  • Gym  • Learning.</p>
<div style="display:flex;">
</div>

</body>
</html>

